<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #87CEFA; /*Replace #ffffff with your desired background color*/
}
</style>
	<title>BMI Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1>BMI Calculator</h1>
		<label>Height (cm):</label>
		<input type="number" id="height" placeholder="Enter your height in cm">
		<label>Weight (kg):</label>
		<input type="number" id="weight" placeholder="Enter your weight in kg">
		<button onclick="calculateBMI()">Calculate</button>
		<p id="result"></p>
	</div>

	<script src="script.js"></script>
</body>
</html>
